{
  "name": "Check-in Backend",
  "version": "1.1",
  "slug": "checkin",
  "description": "PRIVATE - Vendég check-in backend FastAPI-val",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "arch": ["aarch64", "amd64"],
  "options": {},
  "schema": {}
}
